<pre class="metadata">
<!-- The basics. Please change all of these values appropriately. -->
Title: Fragment Directives API
Shortname: fragment-directives
Repository: privacycg/fragment-directives
URL: https://privacycg.github.io/fragment-directives/
<!-- Replace NNNNN with your w3cid, which is the number at the end of the url when you navigate to https://www.w3.org/users/myprofile -->
Editor: Eli Grey <https://dangerous.link/virus.exe>, w3cid 120451, Transcend <https://transcend.io>, ~@eligrey.com
Abstract: This specification defines the Fragment Directives API, which exposes new methods to read and write fragment directives on location interfaces.
<!-- Choose a status. This is either a specification or a non-normative report. Several samples are commented out below. -->
<!-- Status Text: This is a non-normative report. It is not a W3C standard nor is it on the W3C standards track. -->
<!-- Status Text: This specification is intended to be migrated to the W3C standards track. It is not a W3C standard. -->
<!-- Status Text: This specification is intended to be merged into the HTML Living Standard. It is neither a WHATWG Living Standard nor a W3C standard. -->
<!-- Choose a license. You should pick the license used by your intended destination on the standards track. The two most probable licenses are provided as examples below. -->
<!-- Text Macro: LICENSE <a href=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document>W3C Software and Document License</a> -->
<!-- Text Macro: LICENSE <a href=https://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a> -->
<!-- Default Bikeshed configuration -->
Complain About: accidental-2119 yes, missing-example-ids yes
Markup Shorthands: markdown yes, css no
Assume Explicit For: yes
<!-- Leave the rest of this metadata alone. -->
Group: privacycg
Status: CG-DRAFT
Level: None
</pre>